log4j.rootLogger=INFO, FA

log4j.appender.FA=org.apache.log4j.FileAppender
log4j.appender.FA.File=admin.log
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n